PORT="8080"
DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=nusaib4244
DB_SOURCE= postgresql://postgres:nusaib4244@localhost:5432/postgres?sslmode=disable 

SECRET_KEY=kjfdkgfdjgdsjgdjkgdnk
SMTPUSERNAME=prasanthpn68@gmail.com
SMTPHTTPPASSWORD=zbvdyzhrrilsyija
SMTPHOST=smtp.gmail.com
SMTPPORT=587